<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --card-padding: 24px;
      --card-height: 340px;
      --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);
      --avatar-size: 60px;
      --half-avatar-size: calc(var(--avatar-size) / 2);
      --avatar-position: var(--card-padding) var(--card-padding);
      --avatar-skeleton: radial-gradient(circle var(--half-avatar-size) at center, #ffffff 99%, rgba(0, 0, 0, 0) 0%);
      --title-height: 32px;
      --title-width: 400px;
      --title-position: var(--card-padding) 180px;
      --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
      --desc-line-height: 16px;
      --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
      --desc-line-1-width: 230px;
      --desc-line-1-position: var(--card-padding) 242px;
      --desc-line-2-width: 180px;
      --desc-line-2-position: var(--card-padding) 265px;
      --footer-height: 40px;
      --footer-position: 0 calc(var(--card-height) - var(--footer-height));
      --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);
      --blur-width: 200px;
      --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
    }

    .card {
      width: 480px;
      height: var(--card-height);
    }

    .card:empty::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
      background-image:
        linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%),
        var(--title-skeleton),
        var(--desc-line-skeleton),
        var(--desc-line-skeleton),
        var(--avatar-skeleton),
        var(--footer-skeleton),
        var(--card-skeleton);
      background-size:
        var(--blur-size),
        var(--title-width) var(--title-height),
        var(--desc-line-1-width) var(--desc-line-height),
        var(--desc-line-2-width) var(--desc-line-height),
        var(--avatar-size) var(--avatar-size),
        100% var(--footer-height),
        100% 100%;
      background-position:
        -150% 0,
        var(--title-position),
        var(--desc-line-1-position),
        var(--desc-line-2-position),
        var(--avatar-position),
        var(--footer-position),
        0 0;
      background-repeat: no-repeat;
      animation: loading 3.5s infinite;
    }

    @keyframes loading {
      to {
        background-position:
          350% 0,
          var(--title-position),
          var(--desc-line-1-position),
          var(--desc-line-2-position),
          var(--avatar-position),
          var(--footer-position),
          0 0;
      }
    }

    body {
      min-height: 100vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="card"></div>
</body>
</html>
